body
  display: flex
  flex-direction: column

.footer-info
  /*position: relative
  display: flex
  justify-content: space-between
  padding: 104px 140px 100px 140px
  background: #FFFFFF
  box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)

  /*&::after
    position: absolute
    content: ""
    width: 100%
    height: 1px
    display: inline-block
    background-color: rgba(31, 32, 65, 0.25)
    align-self: flex-end

%footer-stile
  display: flex
  flex-direction: column

%main-font-stile
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: rgba(31, 32, 65, 0.5)

/*Footer logo********************************
.footer-info__description
  @extend %footer-stile

.footer-info__description__logo
  margin-bottom: 20px


.footer-info__description_text
  @extend %main-font-stile
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)



/* Footer navigation*******************************
.footer-info__navigation
  @extend %footer-stile


.footer-info__navigation_items
  text-decoration: none
  @extend %main-font-stile

  &:not(:last-child)
    margin-bottom: 20px

/*Footer About us**********************

.footer-info__about-us
  @extend %footer-stile

.footer-info__about-us_items
  text-decoration: none
  @extend %main-font-stile

  &:not(:last-child)
    margin-bottom: 20px


/*Footer support*************************

.footer-info__support
  @extend %footer-stile


.footer-info__support_items
  text-decoration: none
  @extend %main-font-stile

  &:not(:last-child)
    margin-bottom: 20px

/*Footer subscribe*******************

.footer-info__subscribe
  @extend %footer-stile

.footer-info__subscribe_items
  @extend %main-font-stile
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

  &:not(:last-child)
    margin-bottom: 20px

.footer-info__subscribe__inp
  @extend %main-font-stile
  line-height: 24px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  padding: 12px 40px 8px 15px
  background-image: url(../img/arrow_forward.svg)
  background-position: right 11px center
  background-repeat: no-repeat

/***************************************

/*footer heading stile******************

.footer-info__heading
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041


/*Footer footer-social-link

.footer-section
  @extend %main-font-stile
  padding: 26px 140px
  display: flex
  justify-content: space-between
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  position: relative
  top: 10px

.footer-section__item:not(:last-child)
  margin-right: 20px


  /* footer2*********

.footer2-container
  display: flex
  flex-direction: column
  padding: 100px 440px 111px 440px
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.footer2-container__logo
  margin-bottom: 20px

.footer2-container__text-description
  @extend %main-font-stile
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  text-align: center
  margin-bottom: 25px
