*
  padding: 0px
  margin: 0px
  border: 0px

@mixin Montserrat($size, $line-height, $stile: normal)
  font-family: Montserrat, sans-serif
  font-style: $stile
  font-weight: normal
  font-size: $size
  line-height: $line-height

h3
 @include Montserrat(12px, 15px, bold)
 text-transform: uppercase
 color: #1F2041

@mixin placeholder-font-style($font-size, $opacity)
  @include Montserrat(14px, 18px)
  font-size: 14px
  line-height: $font-size
  color: rgba(31, 32, 65, $opacity)

@mixin element-focus-style($border-radius: 4px)
  border: 1px solid rgba(31, 32, 65, 0.5)
  border-radius: $border-radius

%input-style
  @include Montserrat(14px, 24px)
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  padding: 13px 14px 8px 14px
  width: 320px
  outline: none
  &::-webkit-input-placeholder
    @include placeholder-font-style(18px, 0.25)
  &::-moz-placeholder
    @include placeholder-font-style(18px, 0.25)

@mixin icon-dropdown
  padding-right: 44px
  background-image: url(../img/expand_more.svg)
  background-position: right 16px center
  background-repeat: no-repeat

/***majour containers**********\

.main-container
  display: flex
  justify-content: space-between
  margin: 145px 141px 131px 141px
  height: 1800px

.container
  flex: .3
  height: 99%
  display: flex
  flex-direction: column

.heading-contantainer
  margin-bottom: 5px

.container-for-items_date-dropdown
  display: flex
  justify-content: space-between

/***heading-descriptin**************************************
.heading-contantainer
  display: flex
  justify-content: space-between
  align-items: center

.heading-contantainer__description
  @include Montserrat(12px, 15px)
  text-align: right
  text-transform: uppercase
  color: rgba(31, 32, 65, 0.5)

/***text-field DEFAULT*********************************
.text-field-default__input
  @extend %input-style

/***text-field HOVER/FOCUS*********************************
.text-field-hover-focus__input
  @extend %input-style
  &:focus, &:hover
    @include element-focus-style

/***Dropdown - DEFAULT*****************

.dropdown-default__input
  @extend %input-style
  @include icon-dropdown
  &::-webkit-input-placeholder
    @include placeholder-font-style(18px, 0.75)
  &::-moz-placeholder
    @include placeholder-font-style(18px, 0.75)
  &:focus, &:hover
    @include element-focus-style(2px)

/*** masked text field*********

.masked-text-field__input
  @extend %input-style
  &:focus, &:hover
    @include element-focus-style

/***date Dropdown*****
.date-dropdown-default-fill__input
  @extend %input-style
  @include icon-dropdown
  width: 150px

.date-dropdown-default-empty__input
  @extend %input-style
  @include icon-dropdown
  width: 150px

/***filter date dropdown********

.filter-date-dropdown__input
  @extend %input-style
  @include icon-dropdown
  width: 266px

/***subscription-text-field********

.subscription-text-field__input
  @extend %input-style
  @include icon-dropdown
  background-image: url(../img/arrow_forward.svg)
  width: 266px

/***Checkbox Buttons******

.checkboxs__container
  @include Montserrat(14px, 18px)
  color: rgba(31, 32, 65, 0.5)
  display: block
  position: relative
  padding-left: 30px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:not(:last-child)
    margin-bottom: 13px
  & input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked ~ .checkboxs__container__checkmark
      @include element-focus-style
      border-color: #BC9CFF
      &:after
        display: block

.checkboxs__container__checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 4px
  &:after
    content: ""
    position: absolute
    display: none
  &:before
    content: ""
    position: absolute
    display: none

.checkboxs__container input:checked ~ .checkboxs__container__checkmark:after
  display: block

.checkboxs__container input:checked ~ .checkboxs__container__checkmark:before
  display: block

.checkboxs__container .checkboxs__container__checkmark:after
  left: 7px
  top: 2px
  width: 6.5px
  height: 7.5px
  background: #FFFFFF
  border-width: 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.checkboxs__container .checkboxs__container__checkmark:before
  left: 7px
  top: 4px
  width: 7px
  height: 9px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-width: 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

/***radio batton***********************

.radio
  display: flex

.radio__container
  @include Montserrat(14px, 24px)
  color: rgba(31, 32, 65, 0.5)
  display: block
  position: relative
  padding-left: 30px
  margin-right: 20px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:not(:last-child)
    margin-bottom: 13px
  & input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked ~ .radio__container__checkmark
      @include element-focus-style
      border-color: #BC9CFF
      border-radius: 50%
      &:after
        display: block

.radio__container__checkmark
  position: absolute
  top: 2px
  left: 0
  height: 18px
  width: 18px
  background-color: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 50%
  &:after
    content: ""
    position: absolute
    display: none

.radio__container input:checked ~ .radio__container__checkmark:after
  display: block

.radio__container .radio__container__checkmark:after
  left: 3px
  top: 3px
  width: 12px
  height: 12px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 50%
  border-width: 0

.radio__container input:checked ~  .radio__container__text
  color: rgba(31, 32, 65, 0.75)


/*****dropdown expend**********
.dropdown
  display: flex
  flex-direction: column
  width: 266px


.absolute .dropdown-list
  position: relative
  top: -1px
  box-sizing: border-box
  z-index: 1

.dropdown__name
  @extend %input-style
  @include icon-dropdown
  @include Montserrat(14px, 24px)
  text-overflow: ellipsis
  width: inherit
  color: rgba(31, 32, 65, 0.75)
  border: 1px solid rgba(31, 32, 65, 0.5)
  cursor: pointer

.dropdown-list
  @extend %input-style
  @include Montserrat(12px,15px)
  padding: 13px 15px 17px 15px
  width: inherit
  font-weight: bold
  color: #1F2041
  text-transform: uppercase
  display: none
  border: 1px solid rgba(31, 32, 65, 0.5)
  border-top-left-radius: 0px
  border-top-right-radius: 0px

.dropdown__name__chengOnClick
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.dropdown.active .dropdown-list
  display: block


.dropdown-list__item
  width: 100%
  &:not(:last-child)
    padding-bottom: 22px

.controls
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  float: right
  cursor: pointer
  width: 62px
  &:not(:last-child)
    padding-bottom: 7px

.minus__container
  @include Montserrat(18px,10px)
  color: rgba(31, 32, 65, 0.5)
  position: relative
  &:after
    position: absolute
    content: ""
    border: 1px solid rgba(31, 32, 65, 0.25)
    width: 28px
    height: 28px
    border-radius: 50%
    right: -12px
    top: -10px

.plus__container
  @include Montserrat(18px,10px)
  color: rgba(31, 32, 65, 0.5)
  position: relative
  &:after
    position: absolute
    content: ""
    border: 1px solid rgba(31, 32, 65, 0.25)
    width: 28px
    height: 28px
    border-radius: 50%
    right: -10px
    top: -10px

.disabled
  color: rgba(31, 32, 65, 0.10)
  &:after
    border-color: rgba(31, 32, 65, 0.10)
